<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login and Registration Home</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'registration/style.css' %}">
</head>
<body>
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}
    <h1>Registration</h1>
    <form action="/register" method="POST">
    {% csrf_token %}
        <div class="form-group">
            <label for="first_name">First Name</label>
            <input type="text" name="first_name">
        </div>
        <div class="form-group">
            <label for="last_name">Last Name</label>
            <input type="text" name="last_name">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password">
        </div>
        <div class="form-group">
            <label for="confirm_password">Confirm pw</label>
            <input type="password" name="confirm_password">
        </div>
        <input type="submit" value="Register">
    </form>
    <h1>Login</h1>
    <form action="/login" method="POST">
    {% csrf_token %}
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password">
        </div>
        <input type="submit" value="Login">
    </form>
</body>
</html>
