<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belt Reviewer Home</title>
    {% load staticfiles %}
    <link href="{% static 'login/style.css' %}" rel="stylesheet">
</head>
<body>
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <p class="{{ message.tags }}">{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}
    <h1>Welcome</h1>
    <h2>Registration</h2>
    <form action="/register" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name">
        </div>
        <div class="form-group">
            <label for="alias">Alias</label>
            <input type="text" name="alias">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password">
        </div>
        <div class="form-group">
            <label for="passowrd_confirm">Confirm Password</label>
            <input type="password" name="password_confirm">
        </div>
        <input type="submit" value="Register">
    </form>
    <h2>Login</h2>
    <form action="/login" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password">
        </div>
        <input type="submit" value="Login">
    </form>
</body>
</html>
