<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belt Reviewer Show</title>
    {% load staticfiles %}
    <link href="{% static 'login/style.css' %}" rel="stylesheet">
</head>
<body>
    <p><a href="/books">Home</a> | <a href="{% url 'review:add' %}">Add book and review</a> | <a href="/logout">Logout</a></p>
    <h1><strong>User Alias: </strong>{{user.alias}}</h1>
    <h2><strong>Name: </strong>{{user.name}}</h2>
    <h2><strong>Email: </strong>{{user.email}}</h2>
    <h2><strong>Total Reviews: </strong>{{user.reviews_left.all.count}}</h2>
    <hr>
    <h1>Posted reviews on the following books:</h1>
    {% for books in unique_book_reviews %}
    <h3><a href="/books/{{book.id}}">{{book.title}}</a></h3>
    {% endfor %}
</body>
</html>
