<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belt Reviewer Add</title>
    {% load staticfiles %}
    <link href="{% static 'review/style.css' %}" rel="stylesheet">
</head>
<body>
    <p><a href="/books">Home</a> | <a href="/logout">Logout</a></p>
    <h1>ADD A REVIEW</h1>
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}
    <form action="/books/create" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="title">Book Title: </label>
            <input type="text" name="title">
        </div>
        <div class="form-group">
            <label for="author">Author: </label>
            <span>Choose from the list: </span>
            <select name="author">
                {% for author in authors %}
                    <option value="{{author.id}}">{{author.name}}</option>
                {% endfor %}
            </select>
            <span>Or add a new author: </span>
            <input type="text" name="new_author">
        </div>
        <div class="form-group">
            <label for="review">Review: </label>
            <textarea type="text" name="review" cols="40" rows="5"></textarea>
        </div>
        <div class="form-group">
            <label for="rating">Rating</label>
            <select name="rating">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>
        <input type="submit" value="Add Book and Reivew">
    </form>
</body>
</html>
